#####################################################
# GENERAL
#####################################################
COMPOSE_PROJECT_NAME=sinergy
ROOT_PATH=..
NODEJS_VERSION=9.3.0
SERVICES_PATH=../services

DEFAULT_HOST=polytron.sinergy.localhost

NODE_ENV=development
# Disable SSL verification for local dev
NODE_TLS_REJECT_UNAUTHORIZED=0
SECURE_SSL=false

#####################################################
# DB - CouchDB
#####################################################

DB_PATH=../services/db
DB_VPORT=1000
DB_URL=https://db:6984
DB_USER=user
DB_PASS=password

#####################################################
# BUS - MessageBroker RabbitMQ
#####################################################

BUS_PATH=../services/bus
BUS_VPORT=2000
BUS_URL=amqp://user:password@bus:5672
BUS_USER=user
BUS_PASS=password

#####################################################
# API GW
#####################################################
API_PATH=../services/api
API_VHOST=api.sinergy.localhost
API_VPORT=3000

#####################################################
# Microservices
#####################################################

SERVICE_GRPC_PATH=../services/service-grpc
SERVICE_HTTP_PATH=../services/service-http


#####################################################
# Web APPs
#####################################################

APP_POLYTRON_PATH=../services/polytron
APP_POLYTRON_VHOST=polytron.sinergy.localhost
APP_POLYTRON_VPORT=8000

APP_REACTRON_PATH=../services/reactron
APP_REACTRON_VHOST=reactron.sinergy.localhost
APP_REACTRON_VPORT=8010

APP_ELEM_PATH=../services/elem
APP_ELEM_VHOST=reactron.sinergy.localhost
APP_ELEM_VPORT=8020
