if ($http_origin ~* (https?://([^/]*\.)?sinergy\.localhost(:[0-9]+)?)$) {
  set $cors "true";
  add_header 'Access-Control-Allow-Origin' "$http_origin" always;
  add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, DELETE, PUT';
  add_header 'Access-Control-Allow-Credentials' 'true' always;
  add_header 'Access-Control-Allow-Headers' 'Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control';

  #add_header 'Access-Control-Max-Age' 1728000;
  #add_header 'Content-Type' 'text/plain charset=UTF-8';
  #add_header 'Content-Length' 0;
}
if ($request_method = OPTIONS) {
  return 204;
}
