var _dragosh$elelm$Main$styles = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'width', _1: '100%'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'height', _1: '40px'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px 0'},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'font-size', _1: '2em'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'text-align', _1: 'center'},
						_1: {ctor: '[]'}
					}
				}
			}
		}
	});
var _dragosh$elelm$Main$view = function (content) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _dragosh$elelm$Components_KmHello$hello(content),
			_1: {ctor: '[]'}
		});
};
var _dragosh$elelm$Main$update = F2(
	function (_p0, oldContent) {
		var _p1 = _p0;
		return _p1._0;
	});
var _dragosh$elelm$Main$main = _elm_lang$html$Html$beginnerProgram(
	{model: 'Sinergy', view: _dragosh$elelm$Main$view, update: _dragosh$elelm$Main$update})();
var _dragosh$elelm$Main$NewContent = function (a) {
	return {ctor: 'NewContent', _0: a};
};
